:root {
  --main-color: #2e2f42;
  --second-txt-color: #434455;
  --portfolio-btn-main-color: #f4f4fd;
  --portfolio-btn-txt-color: #4d5ae5;
  --studio-btn-color: #4d5ae5;
  --studio-btn-txt-color: #ffff;
  --portfolio-background-btn-color: #404bbf;
  --hero-footer-background-color: #2e2f42;
  --logo-web-color: #4d5ae5;
  --menu-hover-color: #404bbf;
  --footer-logo-color: #f4f4fd;
  --footer-txt-color: #e7e9fc;
  --portfolio-btn-hover-txt-color: #ffff;
  --team-bckgd-color: #f4f4fd;
  --header-border-color: #e7e9fc;
  --portfolio-btn-border-color: #e7e9fc;
  --portfolio-item-border-color: #e7e9fc;
  --team-content-bckgd-color: #ffffff;
  --soc-bckgrnd-color: #4d5ae5;
  --soc-icon-color: #f4f4fd;
  --soc-bckgrnd-hover-color: #404bbf;
  --border-cust-color: #8e8f99;
  --features-icon-bckgrnd-color: #f4f4fd;
  --footer-soc-title-color: #fff;
  --footer-soc-bckgrnd-color: rgba(255, 255, 255, 0.1);
  --footer-soc-icon-color: #f4f4fd;
  --footer-soc-hover-color: #31d0aa;
  --main-background-btn-hover-color: #404bbf;
  --portfolio-hover-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  --teamcard-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  --portfolio-btn-hover-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
    0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  --header-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
  --backdrop-bckgrnd-color: rgba(46, 47, 66, 0.4);
  --modal-bckgrnd-color: #fcfcfc;
  --modal-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
  --modal-close-bckgrnd-color: #e7e9fc;
  --input-border-color: #4d5ae5;
  --label-txt-color: #8e8f99;
  --modal-icon-hover: #4d5ae5;
  --checkbox-txt-color: #757575;
}

body {
  font-family: "Roboto", sans-serif;
  background-color: var(--studio-btn-txt-color);
  color: var(--main-color);
}
.container {
  margin: 0 auto;
  padding-left: 16px;
  padding-right: 16px;
  margin-left: auto;
  margin-right: auto;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.lists {
  list-style: none;
}
.link {
  text-decoration: none;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
ul {
  margin: 0;
  padding-left: 0;
}
button {
  cursor: pointer;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
  width: 100%;
}
@media screen and (min-width: 428px) {
  .container {
    max-width: 480px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    max-width: 1158px;
  }
}
/*---------MODAL--------*/
.backdrop {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background: var(--backdrop-bckgrnd-color);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scaleY(1);
  width: 408px;
  min-height: 576px;
  background: var(--modal-bckgrnd-color);
  box-shadow: var(--modal-shadow);
  border-radius: 4px;
  padding: 24px;
  transition: transform 300ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-title {
  margin-top: 48px;
  margin-bottom: 14px;
  font-weight: 500;
  font-size: 16px;
  line-height: calc(24 / 16);
  text-align: center;
  letter-spacing: 0.02em;
}
.label-txt span {
  font-size: 12px;
  line-height: calc(16 / 12);
  letter-spacing: 0.04em;
  color: var(--label-txt-color);
  display: block;
}
.input-label-txt {
  margin-bottom: 4px;
}
.input-wrap {
  position: relative;
  margin-bottom: 8px;
}
.modal-input {
  padding-left: 38px;
  width: 100%;
  height: 40px;
  outline: transparent;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-input-icon {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-input:focus {
  border-color: var(--modal-icon-hover);
}
.modal-input:focus + .modal-input-icon {
  fill: var(--modal-icon-hover);
}
.modal-comment::placeholder {
  font-size: 12px;
  line-height: calc(16 / 12);
  letter-spacing: 0.04em;
  color: rgba(117, 117, 117, 0.5);
}
.modal-comment {
  padding: 8px 16px;
  margin-bottom: 16px;
  width: 100%;
  height: 120px;
  outline: transparent;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-comment:focus {
  border-color: var(--modal-icon-hover);
}
.modal-field {
  margin-bottom: 24px;
}
.check-txt {
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.04em;
  color: var(--checkbox-txt-color);
  display: flex;
}
.check-txt::before {
  content: "";
  width: 16px;
  height: 16px;
  border: 1.25px solid #2e2f42;
  border-radius: 2px;
  margin-right: 8px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-image 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.check-link {
  margin-left: 5px;
}
.modal-check:checked + .check-txt::before {
  background-color: var(--menu-hover-color);
  border: none;
  background-image: url(../images/check.svg);
  background-position: center;
  background-repeat: no-repeat;
}
.modal-close {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  background: var(--modal-close-bckgrnd-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.x-modal {
  position: absolute;
  left: 33.33%;
  right: 33.33%;
  top: 33.33%;
  bottom: 33.33%;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-close:is(:hover, :focus) {
  background-color: #4d5ae5;
}
.modal-close:is(:hover, :focus) .x-modal {
  fill: var(--team-content-bckgd-color);
}

.modal-button {
  width: 169px;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  border-radius: 4px;
  border-color: transparent;
  display: flex;
  flex-direction: row;
  align-items: center;
  text-align: center;
  justify-content: center;
  margin: 0 auto;
  padding: 16px 32px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  background-color: var(--studio-btn-color);
  color: var(--studio-btn-txt-color);
}
.modal-button:is(:hover, :focus) {
  background-color: var(--main-background-btn-hover-color);
}
.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scaleY(0);
}
/*---------/MODAL--------*/
/*---------HEADER--------*/
.header > .container {
  position: relative;
  padding-top: 24px;
  padding-bottom: 24px;
}
.logo {
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  letter-spacing: 0.03em;
  margin-right: 76px;
  text-transform: uppercase;
  color: var(--main-color);
}
.logo-web {
  color: var(--logo-web-color);
}
.menu {
  display: none;
}
.address {
  display: none;
}
.mob-menu-container {
  margin: 0 auto;
  margin-left: auto;
  margin-right: auto;
  padding: 80px 0 40px 40px;
}
.mob-menu > .mob-menu-container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow-y: auto;
}
@media (min-width: 768px) {
  .mob-menu {
    display: none;
  }
}
.mob-menu.is-open {
  display: flex;
  transform: translateX(0);
}
.mob-menu {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #ffffff;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}
.menu-open-btn {
  position: absolute;
  top: 24px;
  right: 18px;
  padding: 0;
  border: none;
  background-color: transparent;
}
.menu-open-icon {
  stroke: #2e2f42;
}
.menu-close-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  background: var(--modal-close-bckgrnd-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.x-menu {
  position: absolute;
  left: 33.33%;
  right: 33.33%;
  top: 33.33%;
  bottom: 33.33%;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mob-menu-list {
  margin-bottom: 40px;
}
.mob-menu-item:not(:last-child) {
  margin-bottom: 40px;
}
.mob-menu-txt {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 40px;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: #2e2f42;
}
.mob-menu-address {
  margin-bottom: 48px;
}
.mob-menu-address-item {
  margin-bottom: 40px;
}
.mob-menu-tel {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 600;
  font-size: 36px;
  line-height: calc(40 / 36);
  text-transform: capitalize;
  color: #4d5ae5;
}
.mob-menu-mail {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: calc(24 / 20);
  letter-spacing: 0.02em;
  color: #434455;
}
.mob-menu-soc-list {
  display: flex;
  gap: 56px;
}
.mob-menu-soc-item {
  width: 40px;
  height: 40px;
}
.mob-menu-soc-link {
  display: block;
  width: 100%;
  height: 100%;
  background-color: var(--soc-bckgrnd-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.mob-menu-soc-icon {
  fill: var(--soc-icon-color);
}
/*---------HERO--------*/
.hero {
  max-width: 428px;
  margin: 0 auto;
  background-image: linear-gradient(
      to right,
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/mob/people-office-mob.jpg);
  padding: 112px 0;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
@media (min-device-pixel-ratio: 2),
  (-webkit-min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .box {
    background-image: linear-gradient(
        to right,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ), url(../images/mob/Dark-bg-mob-x2.jpg);
  }
}
.main-title {
  max-width: 320px;
  font-size: 36px;
  line-height: calc(40 / 36);
  letter-spacing: 0.02em;
  text-transform: capitalize;
  text-align: center;
  margin: 0 auto;
  margin-bottom: 72px;
  color: var(--studio-btn-txt-color);
}
.main-btn {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  border-radius: 4px;
  border-color: transparent;
  padding: 16px 32px;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  background-color: var(--studio-btn-color);
  color: var(--studio-btn-txt-color);
}
.main-btn:hover,
.main-btn:focus {
  background-color: var(--main-background-btn-hover-color);
}
/*---------FEATURES--------*/
.features {
  padding: 96px 0;
}
.features-icon-item {
  display: none;
}
.features-list {
  display: flex;
  flex-wrap: wrap;
  row-gap: 72px;
}
.features-title {
  font-weight: 700;
  font-size: 36px;
  line-height: calc(40 / 36);
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-bottom: 8px;
}
.features-txt {
  font-weight: 500;
  font-size: 16px;
  line-height: calc(24 / 16);
  letter-spacing: 0.02em;
  color: var(--second-txt-color);
}
/*---------PROJECTS--------*/
.projects {
  display: none;
}
/*---------TEAM--------*/
.team {
  padding: 96px 0 128px 0;
  background-color: var(--team-bckgd-color);
}
.team-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 24px;
}
.team-title {
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-bottom: 72px;
}
.team-content {
  padding-top: 32px;
  padding-bottom: 32px;
  background: var(--team-content-bckgd-color);
  box-shadow: var(--teamcard-shadow);
  border-radius: 0px 0px 4px 4px;
}
.team-name {
  font-size: 20px;
  line-height: 1.2;
  text-align: center;
  margin-bottom: 8px;
  letter-spacing: 0.02em;
}
.job {
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
  color: var(--second-txt-color);
}
.team-soc-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}
.team-soc-item {
  width: 40px;
  height: 40px;
}
.team-soc-link {
  display: block;
  width: 100%;
  height: 100%;
  background-color: var(--soc-bckgrnd-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.team-soc-link:is(:hover, :focus) {
  background-color: var(--soc-bckgrnd-hover-color);
}
.team-soc-icon {
  fill: var(--soc-icon-color);
}
/*---------CUSTOMERS--------*/
.customers {
  padding: 96px 0 96px 0;
}
.customers-title {
  font-size: 36px;
  line-height: calc(40 / 36);
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-bottom: 72px;
}
.customers-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 16px;
  row-gap: 72px;
}
.customers-item {
  width: 190px;
  height: 88px;
}
.customers-link {
  width: 100%;
  height: 100%;
  border: 1px solid var(--border-cust-color);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.customers-link:is(:hover, :focus) {
  border-color: var(--soc-bckgrnd-hover-color);
}
.customers-link:is(:hover, :focus) .customers-icon {
  fill: var(--soc-bckgrnd-hover-color);
}
.customers-icon {
  fill: var(--border-cust-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
/*---------FOOTER--------*/
.footer {
  display: flex;
  flex-wrap: wrap;
  background-color: var(--hero-footer-background-color);
  padding-top: 96px;
  padding-bottom: 96px;
}
.footer > .container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
}
.footer-logo-txt {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 0 auto;
  margin-bottom: 72px;
}
.footer-soc {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 0 auto;
  margin-bottom: 72px;
}
.footer-soc-title {
  margin-bottom: 16px;
  font-weight: 500;
  font-size: 16px;
  line-height: calc(24 / 16);
  letter-spacing: 0.02em;
  padding-bottom: 16px;
  color: var(--footer-soc-title-color);
}
.footer-logo {
  margin-bottom: 16px;
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.16;
  align-items: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--footer-logo-color);
}
.footer-soc-list {
  display: flex;
  justify-content: center;
  gap: 16px;
}
.footer-soc-item {
  width: 40px;
  height: 40px;
}
.footer-soc-link {
  display: block;
  width: 100%;
  height: 100%;
  background-color: var(--footer-soc-bckgrnd-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-soc-icon {
  fill: var(--footer-soc-icon-color);
}
.footer-soc-link:is(:hover, :focus) {
  background-color: var(--footer-soc-hover-color);
}
.footer-txt {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-top: 16px;
  max-width: 264px;
  color: var(--footer-txt-color);
}
.footer-form {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}
.footer-subscribe span {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: calc(24 / 16);
  letter-spacing: 0.02em;
  color: var(--team-content-bckgd-color);
}
.footer-subscribe {
  margin: 0 auto;
  margin-bottom: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.subscribe-txt {
  margin-bottom: 16px;
}
.footer-input {
  display: flex;
  align-items: center;
  padding: 8px 16px;
  width: 100%;
  height: 40px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: transparent;
}
.footer-input:focus {
  border-color: var(--modal-icon-hover);
}
.footer-input::placeholder {
  font-size: 12px;
  line-height: calc(24 / 12);
  letter-spacing: 0.04em;
}
.footer-btn {
  margin: 0 auto;
  display: flex;
  padding: 8px 24px;
  height: 40px;
  border-color: transparent;
  border-radius: 4px;
  background: var(--modal-icon-hover);
  color: var(--team-content-bckgd-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-btn:is(:hover, :focus) {
  background-color: var(--main-background-btn-hover-color);
}
.footer-btn::after {
  margin-left: 16px;
  content: "";
  width: 24px;
  height: 20px;
  background-image: url(../images/icon-send.svg);
  background-position: center;
  background-repeat: no-repeat;
}
/*---------PORTFOLIO--------*/
.portfolio {
  padding-top: 96px;
  padding-bottom: 120px;
}
.portfolio-navigation {
  margin-bottom: 42px;
}
.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  gap: 48px;
}
.portfolio-top {
  position: relative;
  overflow: hidden;
}
.portfolio-top-txt {
  position: absolute;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--portfolio-btn-main-color);
  top: 0;
  background: var(--logo-web-color);
  height: 100%;
  padding-top: 40px;
  padding-right: 32px;
  padding-left: 32px;
  transform: translateY(100%);
  overflow: auto;
}
.portfolio-card-link:hover .portfolio-top-txt {
  transform: translateY(0%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-content {
  padding-top: 32px;
  padding-bottom: 32px;
  padding-left: 16px;
  border-right: 1px solid var(--portfolio-item-border-color);
  border-bottom: 1px solid var(--portfolio-item-border-color);
  border-left: 1px solid var(--portfolio-item-border-color);
}
.portfolio-btn:is(:hover, :focus) {
  background-color: var(--portfolio-background-btn-color);
  color: var(--portfolio-btn-hover-txt-color);
  box-shadow: var(--portfolio-btn-hover-shadow);
  border-color: var(--portfolio-background-btn-color);
}
.portfolio-btn {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  border: 1px solid var(--portfolio-btn-border-color);
  padding: 12px 24px;
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  background-color: var(--portfolio-btn-main-color);
  color: var(--portfolio-btn-txt-color);
}
.portfolio-title {
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
  color: var(--main-color);
}
.portfolio-txt {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--second-txt-color);
}
.portfolio-item {
  width: 100%;
  background-blend-mode: soft-light, normal;
  mix-blend-mode: normal;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-item:is(:hover, :focus) {
  box-shadow: var(--portfolio-hover-shadow);
}
.portfolio-mob-menu {
  display: flex;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #ffffff;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}
