@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
  /*---------HEADER--------*/
  .menu-open-btn {
    display: none;
  }
  .header > .container {
    display: flex;
    align-items: flex-start;
    padding-top: 24px;
    padding-bottom: 0;
  }
  .header {
    border-bottom: 1px solid var(--header-border-color);
    box-shadow: var(--header-shadow);
  }
  .header-container {
    display: flex;
    height: 70px;
  }
  .navigation {
    margin-left: auto;
    margin-right: 118px;
    display: flex;
    align-items: center;
  }
  .logo {
    margin-right: 123px;
    font-family: "Raleway", sans-serif;
    font-style: normal;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.33;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--main-color);
  }
  .logo-web {
    color: var(--logo-web-color);
  }
  .menu {
    display: flex;
    gap: 40px;
  }
  .menu-txt:hover,
  .menu-txt:focus,
  .mail:hover,
  .mail:focus {
    color: var(--menu-hover-color);
  }
  .menu-txt {
    padding-top: 27px;
    padding-bottom: 27px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    height: 24px;
    color: var(--main-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .address {
    display: block;
    margin: 0;
  }
  .mail-tel {
    letter-spacing: normal;
  }
  .mail {
    margin-bottom: 4px;
    font-weight: 400;
    font-size: 12px;
    line-height: calc(16 / 12);
    letter-spacing: 0.04em;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .tel {
    font-weight: 400;
    font-size: 12px;
    line-height: calc(16 / 12);
    letter-spacing: 0.04em;
  }
  .contacts {
    color: var(--second-txt-color);
  }
  .current {
    color: var(--main-background-btn-hover-color);
    position: relative;
  }
  .current::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--main-background-btn-hover-color);
  }
  /*---------HERO--------*/

  .main-title {
    min-width: 496px;
    max-width: 496px;
    margin: 0 auto;
    font-size: 56px;
    line-height: calc(60 / 56);
    margin-bottom: 40px;
  }
  /*---------FEATURES--------*/
  .features {
    padding-top: 96px;
    padding-bottom: 96px;
  }
  .features-list {
    gap: 24px;
    row-gap: 72px;
  }
  .features-list-item {
    width: calc((100% - 24px) / 2);
  }
  .features-title {
    text-align: left;
  }
  /*---------TEAM--------*/
  .team {
    padding-bottom: 104px;
  }
  /*---------CUSTOMERS--------*/
  .customers-item {
    width: 168px;
  }
  .customers-list {
    gap: 24px;
    row-gap: 72px;
  }
  /*---------FOOTER--------*/
  .footer > .container {
    flex-direction: row;
    justify-content: flex-start;
    padding-left: 108px;
  }
  .footer-logo-txt {
    margin-left: 0;
    margin-right: 24px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 72px;
  }
  .footer {
    display: flex;
    flex-wrap: nowrap;
    align-items: flex-end;
    justify-content: center;
  }

  .footer-soc {
    margin-left: 0;
    margin-right: 0;
    align-items: flex-start;
  }
  .footer-form {
    flex-direction: row;
    align-items: flex-end;
  }
  .footer-input {
    width: 264px;
    margin-right: 24px;
  }
  .footer-subscribe {
    align-items: flex-start;
    margin-bottom: 0;
  }
  .footer-btn {
    margin-top: 0 auto;
  }
}
